DOMAIN_NAME=example.42.fr

# MARIADB
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_password
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=root_password

# WORDPRESS
# ADMIN
WP_ADMIN_USER=wp_manager
WP_ADMIN_PASS=wp_manager_password
WP_ADMIN_EMAIL=manager@example.com

# USER
WP_USER=user
WP_PASS=user_password
WP_EMAIL=user@example.com